{
  "name": "minigo-example-mini-app",
  "version": "1.0.0",
  "private": true,
  "description": "A mini app that exercises MiniGo's window.mini wallet on testnet.",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
